
a1_merged_incl_2015-18 =   -2.3199e+00 +/-  5.29e-01
a1_muons_incl_2015-18 =   -3.7557e+00 +/-  3.86e-01
a2_merged_incl_2015-18 =    6.2974e-02 +/-  7.85e-01
a2_muons_incl_2015-18 =    1.3252e+00 +/-  5.83e-01
lambda_merged_highptt_2015-18 =   -5.0763e-01 +/-  7.52e-01
lambda_merged_vbf_2015-18 =   -3.8184e+00 +/-  2.61e+00
lambda_muons_highptt_2015-18 =   -1.2915e+00 +/-  6.52e-01
lambda_muons_vbf_2015-18 =   -3.5647e+00 +/-  1.70e+00
lambda_resolved_highptt_2015-18 =   -2.5542e+00 +/-  1.02e+00
lambda_resolved_incl_2015-18 =   -4.5470e+00 +/-  1.59e-01
mu =   1.4615e+00 +/-  4.74e-01
nbkg_merged_highptt_2015-18 =    1.5317e+02 +/-  1.26e+01
nbkg_merged_incl_2015-18 =    5.0574e+03 +/-  7.28e+01
nbkg_merged_vbf_2015-18 =    1.3081e+01 +/-  3.81e+00
nbkg_muons_highptt_2015-18 =    2.0426e+02 +/-  1.47e+01
nbkg_muons_incl_2015-18 =    9.7134e+03 +/-  1.04e+02
nbkg_muons_vbf_2015-18 =    3.0723e+01 +/-  5.73e+00
nbkg_resolved_highptt_2015-18 =    8.3913e+01 +/-  9.30e+00
nbkg_resolved_incl_2015-18 =    3.6790e+03 +/-  6.22e+01
nbkg_resolved_vbf_2015-18 =    9.0834e+00 +/-  3.12e+00
slope_resolved_vbf_2015-18 =   -3.6450e-02 +/-  2.49e-02

# This is taken in the window 105-160 -- fixed to 1.0 * SM prediction!
hyy_resolved_incl_2015-18     = 0.543889660
hyy_resolved_vbf_2015-18      = 0.009993179
hyy_resolved_highptt_2015-18  = 0.026163515

hyy_merged_incl_2015-18     = 2.096553131
hyy_merged_vbf_2015-18      = 0.072460015
hyy_merged_highptt_2015-18  = 0.204254456
