
a1_merged_incl_2015-18	  = -1.73306	 +/-  0.541434	(limited)
a1_muons_incl_2015-18	  = -3.8049	 +/-  0.398108	(limited)
a2_merged_incl_2015-18	  = -0.889772	 +/-  0.817838	(limited)
a2_muons_incl_2015-18	  = 1.40263	 +/-  0.607309	(limited)
lambda_merged_highptt_2015-18	  = -0.470113	 +/-  0.79556	(limited)
lambda_merged_vbf_2015-18	  = -3.62047	 +/-  2.62651	(limited)
lambda_muons_highptt_2015-18	  = -1.21454	 +/-  0.683884	(limited)
lambda_muons_vbf_2015-18	  = -3.7599	 +/-  1.7095	(limited)
lambda_resolved_highptt_2015-18	  = -2.54821	 +/-  1.05183	(limited)
lambda_resolved_incl_2015-18	  = -4.54654	 +/-  0.160745	(limited)
nbkg_merged_highptt_2015-18	  = 151.242	 +/-  13.9608	(limited)
nbkg_merged_incl_2015-18	  = 5163.68	 +/-  84.8861	(limited)
nbkg_merged_vbf_2015-18	  = 13.1692	 +/-  4.17714	(limited)
nbkg_muons_highptt_2015-18	  = 200.332	 +/-  16.1362	(limited)
nbkg_muons_incl_2015-18	  = 9698.99	 +/-  116.468	(limited)
nbkg_muons_vbf_2015-18	  = 31.6552	 +/-  6.47976	(limited)
nbkg_resolved_highptt_2015-18	  = 83.2756	 +/-  10.475	(limited)
nbkg_resolved_incl_2015-18	  = 3704.54	 +/-  70.2676	(limited)
nbkg_resolved_vbf_2015-18	  = 9.39654	 +/-  3.55913	(limited)
slope_resolved_vbf_2015-18	  = -0.0393131	 +/-  0.0251039	(limited)

# This is taken in the window 105-160
hyy_resolved_incl_2015-18     = 0.543889660
hyy_resolved_vbf_2015-18      = 0.009993179
hyy_resolved_highptt_2015-18  = 0.026163515

hyy_merged_incl_2015-18     = 2.096553131
hyy_merged_vbf_2015-18      = 0.072460015
hyy_merged_highptt_2015-18  = 0.204254456
