
# Inclusive Dimuon             &     $0.08\pm0.00$ & $0.10\pm0.00$ & $0.040\pm0.005$ \\
# Inclusive Resolved Electron  &     $0.08\pm0.00$ & $0.10\pm0.01$ & $0.27\pm0.02$ \\
#  & 	& 	&   (0.21 for $\Delta R_{\ell\ell}<0.2$ + 0.06 for $\Delta R_{\ell\ell}>0.2$) \\
# Inclusive Merged Electron    &     $0.11\pm0.00$ & $0.11\pm0.01$ & $0.016\pm0.001$ \\
# VBF Dimuon                   &     $0.09\pm0.09$ & $0.08\pm0.06$ & $0.25\pm0.10$ \\
# VBF Resolved Electron        &     $0.06\pm0.04$ & $0.60\pm0.42$ & $0.67\pm0.43$ \\
# VBF Merged Electron          &     ---           & $0.18\pm0.13$ & $0.046\pm0.026$ \\
# High-\ptt Dimuon             &     $0.06\pm0.02$ & $0.13\pm0.03$ & $0.15\pm0.05$ \\
# High-\ptt Resolved Electron  &     $0.08\pm0.03$ & $0.17\pm0.08$ & $0.49\pm0.12$ \\
# High-\ptt Merged Electron    &     $0.06\pm0.02$ & $0.11\pm0.04$ & $0.017\pm0.006$ \\

GGF_DIMUON                0.08 0.040 0.0
GGF_RESOLVED_DIELECTRON   0.08 0.21  0.06
GGF_MERGED_DIELECTRON     0.11 0.016 0.0
VBF_DIMUON                0.08 0.040 0.0
VBF_RESOLVED_DIELECTRON   0.08 0.21  0.06
VBF_MERGED_DIELECTRON     0.11 0.016 0.0
HIPTT_DIMUON              0.06 0.15  0.0
HIPTT_RESOLVED_DIELECTRON 0.08 0.38  0.11
HIPTT_MERGED_DIELECTRON   0.06 0.017 0.0
